{
  "_from": "zip-folder",
  "_id": "zip-folder@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-cKd0T9F4mi/rQa00GbMun9h5V7I=",
  "_location": "/zip-folder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zip-folder",
    "name": "zip-folder",
    "escapedName": "zip-folder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zip-folder/-/zip-folder-1.0.0.tgz",
  "_shasum": "70a7744fd1789a2feb41ad3419b32e9fd87957b2",
  "_spec": "zip-folder",
  "_where": "/home/runner/CaringThoroughInterpreter",
  "author": {
    "name": "sole"
  },
  "bugs": {
    "url": "https://github.com/sole/node-zip-folder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "archiver": "^0.11.0"
  },
  "deprecated": false,
  "description": "zips a folder and calls your callback when it's done",
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "temporary": "0.0.8",
    "unzip": "^0.1.11"
  },
  "homepage": "https://github.com/sole/node-zip-folder",
  "keywords": [
    "zip",
    "folder"
  ],
  "license": "Apache 2",
  "main": "index.js",
  "name": "zip-folder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sole/node-zip-folder.git"
  },
  "scripts": {
    "test": "nodeunit tests.js"
  },
  "version": "1.0.0"
}
