{
  "_from": "tar-stream@~0.4.0",
  "_id": "tar-stream@0.4.7",
  "_inBundle": false,
  "_integrity": "sha1-Hx0s6evHtCdlJDyg6PG3v9oKrc0=",
  "_location": "/tar-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tar-stream@~0.4.0",
    "name": "tar-stream",
    "escapedName": "tar-stream",
    "rawSpec": "~0.4.0",
    "saveSpec": null,
    "fetchSpec": "~0.4.0"
  },
  "_requiredBy": [
    "/archiver"
  ],
  "_resolved": "https://registry.npmjs.org/tar-stream/-/tar-stream-0.4.7.tgz",
  "_shasum": "1f1d2ce9ebc7b42765243ca0e8f1b7bfda0aadcd",
  "_spec": "tar-stream@~0.4.0",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/archiver",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/tar-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bl": "^0.9.0",
    "end-of-stream": "^1.0.0",
    "readable-stream": "^1.0.27-1",
    "xtend": "^4.0.0"
  },
  "deprecated": false,
  "description": "tar-stream is a streaming tar parser and generator and nothing else. It is streams2 and operates purely using streams which means you can easily extract/parse tarballs without ever hitting the file system.",
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "tape": "^2.14.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/mafintosh/tar-stream",
  "keywords": [
    "tar",
    "tarball",
    "parse",
    "parser",
    "generate",
    "generator",
    "stream",
    "stream2",
    "streams",
    "streams2",
    "streaming",
    "pack",
    "extract",
    "modify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tar-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/tar-stream.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.4.7"
}
