{
  "_from": "extract-zip@^1.6.6",
  "_id": "extract-zip@1.6.7",
  "_inBundle": false,
  "_integrity": "sha1-qEC0uK9kAyZMjbV/Txp0Mz74H+k=",
  "_location": "/extract-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "extract-zip@^1.6.6",
    "name": "extract-zip",
    "escapedName": "extract-zip",
    "rawSpec": "^1.6.6",
    "saveSpec": null,
    "fetchSpec": "^1.6.6"
  },
  "_requiredBy": [
    "/puppeteer"
  ],
  "_resolved": "https://registry.npmjs.org/extract-zip/-/extract-zip-1.6.7.tgz",
  "_shasum": "a840b4b8af6403264c8db57f4f1a74333ef81fe9",
  "_spec": "extract-zip@^1.6.6",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/puppeteer",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "extract-zip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/extract-zip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "concat-stream": "1.6.2",
    "debug": "2.6.9",
    "mkdirp": "0.5.1",
    "yauzl": "2.4.1"
  },
  "deprecated": false,
  "description": "unzip a zip file into a directory using 100% javascript",
  "devDependencies": {
    "rimraf": "^2.2.8",
    "standard": "^5.2.2",
    "tape": "^4.2.0",
    "temp": "^0.8.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/maxogden/extract-zip#readme",
  "keywords": [
    "unzip",
    "zip",
    "extract"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "extract-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/extract-zip.git"
  },
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "version": "1.6.7"
}
