{
  "_from": "archiver@^0.11.0",
  "_id": "archiver@0.11.0",
  "_inBundle": false,
  "_integrity": "sha1-mBd9p6bAGSt/J5jzDNbquKvXZpA=",
  "_location": "/archiver",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4",
    "lru-cache": "2.7.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "archiver@^0.11.0",
    "name": "archiver",
    "escapedName": "archiver",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/zip-folder"
  ],
  "_resolved": "https://registry.npmjs.org/archiver/-/archiver-0.11.0.tgz",
  "_shasum": "98177da7a6c0192b7f2798f30cd6eab8abd76690",
  "_spec": "archiver@^0.11.0",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/zip-folder",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/ctalkington/node-archiver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "~0.9.0",
    "buffer-crc32": "~0.2.1",
    "glob": "~3.2.6",
    "lazystream": "~0.1.0",
    "lodash": "~2.4.1",
    "readable-stream": "~1.0.26",
    "tar-stream": "~0.4.0",
    "zip-stream": "~0.4.0"
  },
  "deprecated": false,
  "description": "a streaming interface for archive generation",
  "devDependencies": {
    "chai": "~1.9.1",
    "mkdirp": "~0.5.0",
    "mocha": "~1.20.1",
    "rimraf": "~2.2.8",
    "stream-bench": "~0.1.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ctalkington/node-archiver",
  "keywords": [
    "archive",
    "archiver",
    "stream",
    "zip",
    "tar"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ctalkington/node-archiver/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/archiver.js",
  "name": "archiver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctalkington/node-archiver.git"
  },
  "scripts": {
    "bench": "node benchmark/simple/pack-zip.js",
    "test": "mocha --reporter dot"
  },
  "version": "0.11.0"
}
