{
  "_from": "zip-stream@~0.4.0",
  "_id": "zip-stream@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-TqeVqM4Z6fq0mjHR0IdyFBWfA6M=",
  "_location": "/zip-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "zip-stream@~0.4.0",
    "name": "zip-stream",
    "escapedName": "zip-stream",
    "rawSpec": "~0.4.0",
    "saveSpec": null,
    "fetchSpec": "~0.4.0"
  },
  "_requiredBy": [
    "/archiver"
  ],
  "_resolved": "https://registry.npmjs.org/zip-stream/-/zip-stream-0.4.1.tgz",
  "_shasum": "4ea795a8ce19e9fab49a31d1d0877214159f03a3",
  "_spec": "zip-stream@~0.4.0",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/archiver",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/ctalkington/node-zip-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compress-commons": "~0.1.0",
    "lodash": "~2.4.1",
    "readable-stream": "~1.0.26"
  },
  "deprecated": false,
  "description": "a streaming zip archive generator.",
  "devDependencies": {
    "chai": "~1.9.1",
    "mkdirp": "~0.5.0",
    "mocha": "~1.18.2",
    "rimraf": "~2.2.8"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ctalkington/node-zip-stream",
  "keywords": [
    "archive",
    "stream",
    "zip-stream",
    "zip"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ctalkington/node-zip-stream/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/zip-stream.js",
  "name": "zip-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctalkington/node-zip-stream.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "0.4.1"
}
