{
  "_from": "yauzl@2.4.1",
  "_id": "yauzl@2.4.1",
  "_inBundle": false,
  "_integrity": "sha1-lSj0QtqxsihOWLQ3m7GU4i4MQAU=",
  "_location": "/yauzl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yauzl@2.4.1",
    "name": "yauzl",
    "escapedName": "yauzl",
    "rawSpec": "2.4.1",
    "saveSpec": null,
    "fetchSpec": "2.4.1"
  },
  "_requiredBy": [
    "/extract-zip"
  ],
  "_resolved": "https://registry.npmjs.org/yauzl/-/yauzl-2.4.1.tgz",
  "_shasum": "9528f442dab1b2284e58b4379bb194e22e0c4005",
  "_spec": "yauzl@2.4.1",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/extract-zip",
  "author": {
    "name": "Josh Wolfe",
    "email": "thejoshwolfe@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/thejoshwolfe/yauzl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fd-slicer": "~1.0.1"
  },
  "deprecated": false,
  "description": "yet another unzip library for node",
  "devDependencies": {
    "bl": "~1.0.0",
    "istanbul": "~0.3.4",
    "pend": "~1.2.0"
  },
  "homepage": "https://github.com/thejoshwolfe/yauzl",
  "keywords": [
    "unzip",
    "zip",
    "stream",
    "archive",
    "file"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "yauzl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejoshwolfe/yauzl.git"
  },
  "scripts": {
    "test": "node test/test.js",
    "test-cov": "istanbul cover test/test.js",
    "test-travis": "istanbul cover --report lcovonly test/test.js"
  },
  "version": "2.4.1"
}
