{
  "_from": "@types/mime-types@^2.1.0",
  "_id": "@types/mime-types@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-nKUs2jY/aZxpRmwqbM2q2RPqenM=",
  "_location": "/@types/mime-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/mime-types@^2.1.0",
    "name": "@types/mime-types",
    "escapedName": "@types%2fmime-types",
    "scope": "@types",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/puppeteer"
  ],
  "_resolved": "https://registry.npmjs.org/@types/mime-types/-/mime-types-2.1.0.tgz",
  "_shasum": "9ca52cda363f699c69466c2a6ccdaad913ea7a73",
  "_spec": "@types/mime-types@^2.1.0",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/puppeteer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Gyusun Yeom",
      "url": "https://github.com/Perlmint"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for mime-types",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/mime-types",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "cd2abb8b2c08b67c17bc1759892e2bad498bcde36e48d21d5390cf46d6138bf9",
  "version": "2.1.0"
}
