{
  "_from": "mime@^2.0.3",
  "_id": "mime@2.4.4",
  "_inBundle": false,
  "_integrity": "sha512-LRxmNwziLPT828z+4YkNzloCFC2YM4wrB99k+AV5ZbEyfGNWfG8SO1FUXLmLDBSo89NrJZ4DIWeLjy1CHGhMGA==",
  "_location": "/mime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mime@^2.0.3",
    "name": "mime",
    "escapedName": "mime",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/puppeteer"
  ],
  "_resolved": "https://registry.npmjs.org/mime/-/mime-2.4.4.tgz",
  "_shasum": "bd7b91135fc6b01cde3e9bae33d659b63d8857e5",
  "_spec": "mime@^2.0.3",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/puppeteer",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com",
    "url": "http://github.com/broofa"
  },
  "bin": {
    "mime": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-mime/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {
    "benchmark": "*",
    "chalk": "*",
    "eslint": "*",
    "mime-db": "1.40.0",
    "mime-score": "*",
    "mime-types": "2.1.24",
    "mocha": "6.1.4",
    "runmd": "*",
    "standard-version": "6.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/broofa/node-mime#readme",
  "keywords": [
    "util",
    "mime"
  ],
  "license": "MIT",
  "name": "mime",
  "repository": {
    "url": "git+https://github.com/broofa/node-mime.git",
    "type": "git"
  },
  "scripts": {
    "benchmark": "node src/benchmark.js",
    "md": "runmd --watch --output README.md src/README_js.md",
    "prepare": "node src/build.js && runmd --output README.md src/README_js.md",
    "release": "standard-version",
    "test": "mocha src/test.js"
  },
  "version": "2.4.4"
}
