{
  "_from": "mime-types@^2.1.25",
  "_id": "mime-types@2.1.26",
  "_inBundle": false,
  "_integrity": "sha512-01paPWYgLrkqAyrlDorC1uDwl2p3qZT7yl806vW7DvDoxwXi46jsjFbg+WdwotBIk6/MbEhO/dh5aZ5sNj/dWQ==",
  "_location": "/mime-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mime-types@^2.1.25",
    "name": "mime-types",
    "escapedName": "mime-types",
    "rawSpec": "^2.1.25",
    "saveSpec": null,
    "fetchSpec": "^2.1.25"
  },
  "_requiredBy": [
    "/puppeteer"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.26.tgz",
  "_shasum": "9c921fc09b7e149a65dfdc0da4d20997200b0a06",
  "_spec": "mime-types@^2.1.25",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/puppeteer",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "1.43.0"
  },
  "deprecated": false,
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "7.0.0",
    "nyc": "15.0.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "name": "mime-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test"
  },
  "version": "2.1.26"
}
