{
  "_from": "lazystream@~0.1.0",
  "_id": "lazystream@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-GyXWPHcqTCDwpe0KnXf0hLbhaSA=",
  "_location": "/lazystream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lazystream@~0.1.0",
    "name": "lazystream",
    "escapedName": "lazystream",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/archiver"
  ],
  "_resolved": "https://registry.npmjs.org/lazystream/-/lazystream-0.1.0.tgz",
  "_shasum": "1b25d63c772a4c20f0a5ed0a9d77f484b6e16920",
  "_spec": "lazystream@~0.1.0",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/archiver",
  "author": {
    "name": "J. Pommerening"
  },
  "bugs": {
    "url": "https://github.com/jpommerening/node-lazystream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "~1.0.2"
  },
  "deprecated": false,
  "description": "Open Node Streams on demand.",
  "devDependencies": {
    "nodeunit": "~0.7.4"
  },
  "engines": {
    "node": ">= 0.6.3"
  },
  "homepage": "https://github.com/jpommerening/node-lazystream",
  "keywords": [
    "streams",
    "stream"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jpommerening/node-lazystream/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/lazystream.js",
  "name": "lazystream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpommerening/node-lazystream.git"
  },
  "scripts": {
    "test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
  },
  "version": "0.1.0"
}
