{
  "_from": "lodash@~2.4.1",
  "_id": "lodash@2.4.2",
  "_inBundle": false,
  "_integrity": "sha1-+t2DS5aDBz2hebPq5tnA0VBT9z4=",
  "_location": "/lodash",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash@~2.4.1",
    "name": "lodash",
    "escapedName": "lodash",
    "rawSpec": "~2.4.1",
    "saveSpec": null,
    "fetchSpec": "~2.4.1"
  },
  "_requiredBy": [
    "/archiver",
    "/zip-stream"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz",
  "_shasum": "fadd834b9683073da179b3eae6d9c0d15053f73e",
  "_spec": "lodash@~2.4.1",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/archiver",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "A utility library delivering consistency, customization, performance, & extras.",
  "engines": [
    "node",
    "rhino"
  ],
  "files": [
    "LICENSE.txt",
    "lodash.js",
    "dist/lodash.js",
    "dist/lodash.min.js",
    "dist/lodash.compat.js",
    "dist/lodash.compat.min.js",
    "dist/lodash.underscore.js",
    "dist/lodash.underscore.min.js"
  ],
  "homepage": "http://lodash.com/",
  "jam": {
    "main": "dist/lodash.compat.js",
    "include": [
      "LICENSE.txt",
      "dist/lodash.js",
      "dist/lodash.min.js",
      "dist/lodash.compat.js",
      "dist/lodash.compat.min.js",
      "dist/lodash.underscore.js",
      "dist/lodash.underscore.min.js"
    ]
  },
  "keywords": [
    "amd",
    "browser",
    "client",
    "customize",
    "functional",
    "server",
    "util"
  ],
  "license": "MIT",
  "main": "dist/lodash.js",
  "name": "lodash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "version": "2.4.2",
  "volo": {
    "type": "directory",
    "ignore": [
      ".*",
      "*.custom.*",
      "*.min.*",
      "*.template.*",
      "*.map",
      "*.md",
      "lodash.js",
      "index.js",
      "bower.json",
      "component.json",
      "doc",
      "modularize",
      "node_modules",
      "perf",
      "test",
      "vendor"
    ]
  }
}
