{
  "_from": "rimraf@^2.6.1",
  "_id": "rimraf@2.7.1",
  "_inBundle": false,
  "_integrity": "sha512-uWjbaKIK3T1OSVptzX7Nl6PvQ3qAGtKEtVRjRuazjfL3Bx5eI409VZSqgND+4UNnmzLVdPj9FqFJNPqBZFve4w==",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rimraf@^2.6.1",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "^2.6.1",
    "saveSpec": null,
    "fetchSpec": "^2.6.1"
  },
  "_requiredBy": [
    "/puppeteer"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.7.1.tgz",
  "_shasum": "35797f13a7fdadc566142c29d4f07ccad483e3ec",
  "_spec": "rimraf@^2.6.1",
  "_where": "/home/runner/CaringThoroughInterpreter/node_modules/puppeteer",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.3"
  },
  "deprecated": false,
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^12.1.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js"
  },
  "version": "2.7.1"
}
